<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="@color/light_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 第一部分：日期 -->
        <TextView
            android:id="@+id/diaryDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="日期"
            android:textColor="@color/black"
            android:paddingTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 地点 -->
        <TextView
            android:id="@+id/diaryPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="地点"
            android:textColor="@color/black"
            android:paddingTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/diaryDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 天气 -->
        <TextView
            android:id="@+id/diaryWeather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="天气"
            android:textColor="@color/black"
            android:paddingTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/diaryPlace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 第二部分：标题 -->
        <TextView
            android:id="@+id/diaryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/diaryWeather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 分割线1 -->
        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/diaryTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 日记内容 -->
        <TextView
            android:id="@+id/diaryArticle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textColor="@android:color/black"
            android:padding="12dp"
            android:minHeight="150dp"
            android:gravity="top|start"
            android:background="@color/white"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- 分割线2 -->
        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/diaryArticle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 日记图片 -->
        <ImageView
            android:id="@+id/diaryImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/diaryImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
         />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
