<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.media3.ui.PlayerView
            android:id="@+id/tvVideo"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/tvVideoImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvVideoText"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:gravity="center"
            android:text="暂无资源"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>